<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>
<body>
  <div id="app">
    <h1>Первое приложение!</h1>
    <p>
      <!-- используем компонент router-link для навигации -->
      <!-- входной параметр `to` определяет URL для перехода -->
      <!-- `<router-link>` по умолчанию отображается тегом `<a>` -->
      <router-link to="/foo">Перейти к Foo</router-link>
      <router-link to="/bar">Перейти к Bar</router-link>
    </p>
    <!-- отображаем тут компонент, для которого совпадает маршрут -->
    <router-view></router-view>
  </div>
<script>
const Foo = { template: '<div>foo</div>', name: 'Foo' }
const Bar = { template: '<div>bar</div>', name: 'Bar' }

const routes = [
  { path: '/foo', component: Foo },
  { path: '/bar', component: Bar }
]

const router = new VueRouter({
  // mode: 'history',
  routes
})

var app = new Vue({
  el: '#app',
  router
})
</script>
</body>
</html>
